<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="165" out_port_id="165"/>
		<IR id="65" name="MatMul_26" out_port_id="2"/>
	</map>
	<map>
		<framework name="217" out_port_id="217"/>
		<IR id="69" name="MatMul_29/1_port_transpose1598_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="162" out_port_id="162"/>
		<IR id="62" name="Add_24" out_port_id="2"/>
	</map>
	<map>
		<framework name="19" out_port_id="19"/>
		<IR id="4" name="Add_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="27" out_port_id="27"/>
		<IR id="15" name="Unsqueeze_6/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="18" out_port_id="18"/>
		<IR id="2" name="MatMul_0" out_port_id="2"/>
	</map>
	<map>
		<framework name="output" out_port_id="output"/>
		<IR id="73" name="output" out_port_id="1"/>
	</map>
	<map>
		<framework name="159" out_port_id="159"/>
		<IR id="58" name="Transpose_22" out_port_id="2"/>
	</map>
	<map>
		<framework name="31" out_port_id="31"/>
		<IR id="7" name="Transpose_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="173" out_port_id="173"/>
		<IR id="9" name="onnx_initializer_node_173/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="174" out_port_id="174"/>
		<IR id="16" name="onnx_initializer_node_174/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="93" out_port_id="93"/>
		<IR id="35" name="GRU_14/UnsqueezeNumDirections/0" out_port_id="2"/>
	</map>
	<map>
		<framework name="95" out_port_id="95"/>
		<IR id="37" name="Squeeze_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="158" out_port_id="158"/>
		<IR id="56" name="Squeeze_21" out_port_id="2"/>
	</map>
	<map>
		<framework name="input" out_port_id="input"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="156" out_port_id="156"/>
		<IR id="54" name="GRU_20/UnsqueezeNumDirections/0" out_port_id="2"/>
	</map>
	<map>
		<framework name="167" out_port_id="167"/>
		<IR id="68" name="Relu_28" out_port_id="1"/>
	</map>
	<map>
		<framework name="166" out_port_id="166"/>
		<IR id="67" name="Add_27" out_port_id="2"/>
	</map>
	<map>
		<framework name="155" out_port_id="155"/>
		<IR id="48" name="GRU_20/HiddenStateResize" out_port_id="2"/>
	</map>
	<map>
		<framework name="161" out_port_id="161"/>
		<IR id="60" name="MatMul_23" out_port_id="2"/>
	</map>
	<map>
		<framework name="169" out_port_id="169"/>
		<IR id="70" name="MatMul_29" out_port_id="2"/>
	</map>
	<map>
		<framework name="172" out_port_id="172"/>
		<IR id="1" name="MatMul_0/1_port_transpose1590_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="20" out_port_id="20"/>
		<IR id="5" name="Relu_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="30" out_port_id="30"/>
		<IR id="18" name="ConstantOfShape_8/Broadcast" out_port_id="2"/>
	</map>
	<map>
		<framework name="92" out_port_id="92"/>
		<IR id="29" name="GRU_14/HiddenStateResize" out_port_id="2"/>
	</map>
	<map>
		<framework name="163" out_port_id="163"/>
		<IR id="63" name="Relu_25" out_port_id="1"/>
	</map>
	<map>
		<framework name="215" out_port_id="215"/>
		<IR id="59" name="MatMul_23/1_port_transpose1594_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="170" out_port_id="170"/>
		<IR id="72" name="Add_30" out_port_id="2"/>
	</map>
	<map>
		<framework name="216" out_port_id="216"/>
		<IR id="64" name="MatMul_26/1_port_transpose1586_const" out_port_id="1"/>
	</map>
</mapping>
